;★★★　EsTerm用 環境設定記述ファイル "ESTERM.CFG"　★★★
;
;	EsTermの起動時にこのファイルが読み込まれ、EsTermの動作が設定されます。
;	ESTERM??.COMと同じディレクトリに置いて下さい。
;	ファイル名は変えないで下さい。

;☆☆☆　端末動作に関する設定項目

;dte_speed:DTE速度
;	RS-232Cの速度を記述します。
;	使用しているRS-232Cカートリッジによって上限が変わります。
;	・MSX標準のカートリッジの場合にはおよそ9600までです。
;	・MSX-SERIAL232の場合には19200までです。(38400には対応していません)
;	・高速RS-232Cカートリッジシリーズの場合には115200まで、
;	　および230400,460800,921600までです。
dte_speed=9600

;dtr_parameter:DTE通信パラメータ
;	RS-232Cの通信パラメータを記述します。
;	通常は8N1NHNNNのままで、変える必要はありません。
dte_parameter=8N1NHNNN

;charcode:文字コード
;	送信および端末表示する文字コードを記述します。
;	ANK(MSX平仮名)の場合はankにします。
;	シフトJIS(マイクロソフト漢字)の場合はsjisにします。(通常はこれ)
;	日本語EUCの場合はeucにします。
;	JISの場合にはjisにします。
charcode=sjis

;keyboard:キーボード送出コード種別
;	キーボード送出コードの種別を記述します。
;	MSX標準のコードを送出する場合にはmsxにします。(通常はこれ)
;	VT100端末のコードを送出する場合にはvt100にします。
keyboard=msx

;sendperiod:文字送信待ちの周期文字数
;	sendwait(後述)の時間以内にここで記述した数以上の文字を
;	送信しようとした場合、待ちが入ります。
;	範囲は0〜255で、0にした場合には256文字として扱われます。
sendperiod=16

;sendwait:文字送信待ち時間
;	ここで記述した待ち時間内にsendperiod(前述)以上の文字を
;	送信しようとした場合、待ちが入ります。
;	1/60秒単位で記述します。
;	範囲は0〜65535で、0にした場合には待ちません。
;	文書送信の際に文字落ちする場合にはこの値を大きくしてください。
sendwait=10

;newlinewait:改行文字送信後の待ち時間
;	改行文字(CRおよびLF)を送信した後の待ち時間を1/60秒単位で記述します。
;	範囲は0〜65535で、0にした場合には改行文字送信後に待ちません。
;	文書送信の際に文字落ちする場合にはこの値を大きくしてください。
newlinewait=20

;☆☆☆　電話回線に関する設定項目

;line_type:回線の種別
;	電話回線の種類を記述します。
;	ISDN回線では、使用しているターミナルアダプタが対応している方法
;	(通常トーン)を記述します。
;	パルス回線:pulse
;	トーン(プッシュ)回線:tone
line_type=tone

;uselcr:最小費用径路選択(LCR)機能使用の有無
;	LCR機能を使用する場合には、発信地市外局番(このファイルの
;	resident_number)の設定、ESTERM.NETの接続先市外局番および
;	ESTERM.LCRの設定をした上で、この項目をyesにします。
;	また、MSX本体の内蔵時計を合わせておいてください。
uselcr=no

;isdn_start:ISDN発信スタート番号
;	ISDNターミナルアダプタのアナログポートに接続したモデムから
;	ダイヤルする場合に、電話番号の後にスタートボタンの代わりに
;	ダイヤルする番号を記述します。
;	わからない場合、アナログ回線では空欄にします。
isdn_start=

;resident_number:発信地市外局番
;	発信地の市外局番を記述します。
;	記述しておくと、市内にダイヤルする際に市外局番を自動的に省略するので、
;	速くダイヤルできます。
;	また、LCR機能を使用する場合にもここの記述が必要です。
;	移動体通信環境やわからない場合には空欄にします。
resident_number=

;country_number:発信地国番号
;	発信地の国番号を記述します。
;	日本国内は81です。
country_number=81

;external_prefix:外線発信番号
;	内線電話の場合、外線発信する時に最初にダイヤルする番号を記述します。
;	通常の回線では空欄にします。
external_prefix=

;international_prefix:国際発信番号
;	国外へダイヤルする場合に最初にダイヤルする番号を記述します。(001など)
;	国際発信しない場合は空欄にします。
international_prefix=

;☆☆☆　ハードウェアに関する設定項目

;portx8:増設V99x8 I/Oポートの選択 (ESTERM58.COM用、完全対応していません)
;	V9938またはV9958を増設した場合のI/Oポート番号を16進数で記述します。
;	(最後にHなどは付けません)
;	通常の使用では内蔵のVDPを使用しますので、記述する必要はありません。
;	また、MSX2バージョンアップアダプタのV9938は内蔵VDPとして扱われます
;	ので、この場合も記述する必要はありません。
portx8=

;port90:V9990 I/Oポートの選択 (ESTERM90.COM用)
;	V9990のI/Oポート番号を16進数で記述します。(最後にHなどは付けません)
;	GFX9000の使用時には記述する必要はありません。
port90=

;rsport:RS-232Cの選択
;	通常は記述する必要はありません。
;	複数のRS-232Cを搭載している場合にここで選択します。
;	無記述または0にするとディフォルトのRS-232Cが選択されます。
;	0以外の値にすると、値に応じてディフォルト以外のRS-232Cが選択されます。
rsport=

;msxje:MSX-JEの選択
;	通常は記述する必要はありません。
;	複数のMSX-JEを搭載している場合にここで選択します。
;	無記述または0にするとディフォルトのMSX-JEが選択されます。
;	0以外の値にすると、値に応じてディフォルト以外のMSX-JEが選択されます。
;	nouseにするとMSX-JEを使用しません。(かな漢字変換ができなくなります)
msxje=

;usepad:パッド使用の有無
;	通常は記述する必要はありません。
;	ポート1に接続したジョイパッドを使用する場合にはyesにします。
;	マウスを接続している場合には誤動作の原因になりますのでnoにして下さい。
usepad=no
