;**************************;
;* GEM Configuration File *;
;**************************;
;
; This file is optional, place it in the same directory as GEM.COM and
; GEM.DAT if you want to use it.

;* Sound Settings *;

; Sound
; 0 = Turn sound output off
; 1 = Turn sound output on (default)

Sound =

;* Video Settings *;

; FrameSkip
; 0 = Display all frames (default)
; 1 = Display 1/2 of all frames
; 2 = Display 1/3 of all frames
; 3 = Display 1/4 of all frames
; 4 = Display 1/5 of all frames
; 5 = Display 1/6 of all frames
; 6 = Display 1/7 of all frames
; 7 = Display 1/8 of all frames
; 8 = Display 1/9 of all frames
; 9 = Display 1/10 of all frames

FrameSkip =

; Background Colors
; Specify in RRGGBB (hexadecimal, without seperation)

Color 0 =               ; defaults to 1F1F1F
Color 1 =               ; defaults to 161616
Color 2 =               ; defaults to 0D0D0D
Color 3 =               ; defaults to 000000

; Sprite Colors
; Specify in RRGGBB (hexadecimal, without seperation)

Sprite Color 0 =        ; defaults to 1F1F16
Sprite Color 1 =        ; defaults to 1F160D
Sprite Color 2 =        ; defaults to 160D08
Sprite Color 3 =        ; defaults to 0D0804

;* CPU Settings *;

; CPU Core
; 0 = Use Dynamic Recompiling CPU Core when possible (default)
; 1 = Force Interpreting CPU Core always

CPU Core =

; CPU/LCD Timing
;
; These settings control the number of CPU cycles to execute per line for
; each LCD mode. Lowering them may increase speed, but might break games. On
; the other hand, setting them too high wastes valuable CPU time.
;
; A little explanation on the real hardware:
; The Gameboy executes 114 cycles during display of a single line. For the
; first 144 lines, the LCD runs through 3 modes: Horizontal Blanking, OAM
; Access and VRAM Access. Horizontal Blanking takes 51 cycles, OAM Access
; takes 20 cycles and VRAM Access takes 43 cycles. These numbers will change
; depending on the number of sprites on that line, but always add up to 114.
;
; In GEM, OAM and VRAM Access are combined into a single 'mode'. This helps
; speed a bit and shouldn't break any games.
;
; Caution! Never set a value lower than 1 + Interrupt Latency (see below)
; Range: 1-127

Horizontal Blanking =           ; defaults to 51
OAM/VRAM Access     =           ; defaults to 63
Vertical Blanking   =           ; defaults to 114

; Interrupt Latency
;
; Controls the number of cycles it takes to enter an interrupt.
; Range: 0-9

Interrupt Latency   =           ; defaults to 5
